DEBUG=1
SECRET_KEY=skole
DATABASE_URL=postgres://username:password@db:5432/skole
ALLOWED_HOSTS=*
POSTGRES_DB=skole
POSTGRES_USER=username
POSTGRES_PASSWORD=password
API_URL=http://localhost:8000/
BACKEND_URL=http://backend:8000/

EMAIL_AUTH_FROM=<your_email_address_here>
EMAIL_CONTACT_FROM=<your_email_address_here>
EMAIL_CONTACT_TO=<your_email_address_here>
EMAIL_HOST_USER=<your_email_address_here>
EMAIL_HOST_PASSWORD=<your_email_password_here>

CLOUDMERSIVE_API_KEY=<your_api_key_here>
